server.port=8089
server.servlet.context-path=/snake-ladder
spring.application.name=snake-ladder-simulation-service

spring.profiles.active=local

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/snakeladder_db?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true